# project-runway

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/io/dhruvam/project_runway/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-anydpi-v24/: ic_stat_onesignal_default.xml
android/app/src/profile/: AndroidManifest.xml
assets/: account_not_linked_animation.json  confetti_animation.json  hand_animation_light.json  lf30_editor_2qKBQS.json  lf30_editor_CH6Lht.json  loading_stats_animation.json  no_new_puzzle_animation.json  under_maintenance_animation.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/: analytics_utils.dart  auth_service.dart  common_colors.dart  common_dimens.dart  common_text_styles.dart  constants.dart  date_time_parser.dart  injection_container.dart  keys.dart  quick_actions.dart  storage_utils.dart  task_utility.dart  use_case.dart  user_utility.dart
lib/core/common_ui/: custom_snackbar.dart  custom_text_field.dart  under_maintainance_widget.dart  user_not_verified_widget.dart
lib/core/errors/: exceptions.dart  failures.dart
lib/core/keys/: keys.dart  quick_action_keys.dart  remote_config_keys.dart
lib/core/network/: network_info.dart
lib/core/notifications/: one_signal.dart  (+1 more)
test/: widget_test.dart
test/fixtures/: task_list_model.json  task_model.json  user_model.json
(+143 files in other folders)
